<html>
    <head>
        <title>
            list of heros
        </title>
    </head>
    <body>
        <ol>
            <li>NTR</li>
            <li>RAM CHARN</li>
            <li>ALLU ARJUN</li>
        </ol>
        <br>
        <ul>
            <li>NTR</li>
            <li>RAM CHARN</li>
            <li>ALLU ARJUN</li>
        </ul>
        <br><br>
        <ul>
            <li>NTR<img src="./ntr.jpeg"></li><br>
            <li>RAM CHARN<img src="./ramcharn.jpeg"></li><br>
            <li>ALLU ARJUN<img src="./alluarjun.jpeg"></li>
        </ul>
    </body>
</html>